{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdtuan97/node-api.git"
  },
  "author": "Tran.Tuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdtuan97/node-api/issues"
  },
  "homepage": "https://github.com/tdtuan97/node-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
